# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.0.4_fabric
maven_group=de.lucalabs.fairylights
archives_base_name=fairylights

# Dependencies
fabric_version=0.115.6+1.21.1
cca_version=6.3.1
jei_version=19.9.1.125
emi_version=1.1.22
enable_jei=false
enable_rei=false
enable_emi=false
