# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.3_fabric
maven_group=de.lucalabs.fairylights
archives_base_name=fairylights

# Dependencies
fabric_version=0.92.5+1.20.1
cca_version=5.2.3
jei_version=15.2.0.23
rei_version=12.1.770
emi_version=1.1.22
enable_jei=false
enable_rei=false
enable_emi=false
