# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3

# Mod Properties
mod_version=1.0.1+1.21.1_fabric
maven_group=de.lucalabs.fairylights
archives_base_name=fairylights

# Dependencies
fabric_version=0.116.7+1.21.1
cca_version=6.1.3
jei_version=19.25.1.332
emi_version=1.1.22
enable_jei=true
enable_emi=false
